art.version=499bd90
sbtassembly.version=0.15.0
org.sireum.inspector.version=0.6-SNAPSHOT
org.sireum.version.scalatest=3.2.14
org.sireum.kekinian.version=4.20221130.c350258
org.sireum.version.scala=2.13.10
org.sireum.version.sbt=1.8.0
org.sireum.version.scalac-plugin=4.20221017.4c5e7da
com.intellij.forms_rt.version=7.0.3