art.version=4631b55
sbtassembly.version=0.15.0
org.sireum.inspector.version=0.6-SNAPSHOT
org.sireum.version.scalatest=3.2.3
org.sireum.kekinian.version=4.20210120.9bbeb24
org.sireum.version.scala=2.13.3
org.sireum.version.sbt=1.3.3
org.sireum.version.scalac-plugin=4.20210120.3a0e50b
com.intellij.forms_rt.version=7.0.3