art.version=260fd0d
org.sireum.version.scalatest=3.1.1
org.sireum.runtime.version=c1752b7
org.sireum.version.scala=2.12.11
org.sireum.version.sbt=1.3.3
org.sireum.version.scalac-plugin=4.20200423.382fffa