art.version=7208fed
org.sireum.runtime.version=76a1fa2
org.sireum.version=73e7d49
org.sireum.buildstamp=Build 20200225.73e7d49*
org.sireum.timestamp=2002251520
org.sireum.version.scala=2.12.10
org.sireum.version.scalac-plugin=4.20200212.6edf3e0
org.sireum.version.scalatest=3.1.0