art.version=2f2a485
sbtassembly.version=0.15.0
org.sireum.inspector.version=0.6-SNAPSHOT
org.sireum.version.scalatest=3.2.7
org.sireum.kekinian.version=4.20210408.cb3173d
org.sireum.version.scala=2.13.5
org.sireum.version.sbt=1.3.3
org.sireum.version.scalac-plugin=4.20210223.b70a539
com.intellij.forms_rt.version=7.0.3