art.version=3b90f52
sbtassembly.version=0.15.0
org.sireum.inspector.version=0.6-SNAPSHOT
org.sireum.version.scalatest=3.2.6
org.sireum.kekinian.version=4.20210318.5f39324
org.sireum.version.scala=2.13.5
org.sireum.version.sbt=1.3.3
org.sireum.version.scalac-plugin=4.20210223.b70a539
com.intellij.forms_rt.version=7.0.3