art.version=b86134e
sbtassembly.version=0.15.0
org.sireum.version.scalatest=3.2.3
org.sireum.kekinian.version=4.20201203.6ebbf64
org.sireum.version.scala=2.13.3
org.sireum.version.sbt=1.3.3
org.sireum.version.scalac-plugin=4.20201207.bae6031