art.version=2a2b989
sbtassembly.version=0.15.0
org.sireum.inspector.version=0.6-SNAPSHOT
org.sireum.version.scalatest=3.2.10
org.sireum.kekinian.version=4.20220526.4bb6bfe
org.sireum.version.scala=2.13.8
org.sireum.version.sbt=1.3.3
org.sireum.version.scalac-plugin=4.20220525.478f969
com.intellij.forms_rt.version=7.0.3