art.version=260fd0d
org.sireum.version.scalatest=3.1.0
org.sireum.runtime.version=716ec0e
org.sireum.version.scala=2.12.10
org.sireum.version.scalac-plugin=4.20200212.6edf3e0
org.sireum.version.sbt=1.3.3