art.version=260fd0d
org.sireum.version.scalatest=3.1.2
org.sireum.runtime.version=0b83a7bcaf
org.sireum.version.scala=2.12.11
org.sireum.version.sbt=1.3.3
org.sireum.version.scalac-plugin=4.20200603.47564a7