art.version=260fd0d
org.sireum.version.scalatest=3.2.0
org.sireum.runtime.version=b6cb950ab7
org.sireum.kekinian.version=fd1ad35555
org.sireum.version.scala=2.12.12
org.sireum.version.sbt=1.3.3
org.sireum.version.scalac-plugin=4.20200713.0b7fce8