art.version=b86134e
sbtassembly.version=0.15.0
org.sireum.version.scalatest=3.2.2
org.sireum.kekinian.version=4.20200902.3184e0c
org.sireum.version.scala=2.13.3
org.sireum.version.sbt=1.3.3
org.sireum.version.scalac-plugin=4.20200901.1f45306