art.version=661daae
sbtassembly.version=0.15.0
org.sireum.inspector.version=0.6-SNAPSHOT
org.sireum.version.scalatest=3.2.9
org.sireum.kekinian.version=4.20210816.dd5f584
org.sireum.version.scala=2.13.6
org.sireum.version.sbt=1.3.3
org.sireum.version.scalac-plugin=4.20210812.d884dc2
com.intellij.forms_rt.version=7.0.3