# the following should usually match the current kekinian release tag
org.sireum.kekinian.version=a283841477


# the following should usually be identical to kekinian's version.properties
org.sireum.version.scalac-plugin=4.20240304.36392ed
org.sireum.version.scala=2.13.13
org.sireum.version.scalatest=3.2.18


# art.version is used when user opts to not embed art
art.version=7117e72


# the following are used in arsit generated proyek/sbt/mill project defs
org.sireum.version.sbt=1.9.0
sbtassembly.version=0.15.0
org.sireum.inspector.version=0.6-SNAPSHOT
com.intellij.forms_rt.version=7.0.3
