# the following should usually match the current kekinian release tag
org.sireum.kekinian.version=5b462ddb00


# the following should usually be identical to kekinian's version.properties
org.sireum.version.scalac-plugin=4.20230828.9aebc14
org.sireum.version.scala=2.13.11
org.sireum.version.scalatest=3.2.16


# art.version is used when user opts to not embed art
art.version=03203d2


# the following are used in arsit generated proyek/sbt/mill project defs
org.sireum.version.sbt=1.8.0
sbtassembly.version=0.15.0
org.sireum.inspector.version=0.6-SNAPSHOT
com.intellij.forms_rt.version=7.0.3
